{
    "version": 2,
    "builds": [
      { "src": "package.json", "use": "@vercel/node" },
      { "src": "client/package.json", "use": "@vercel/next" }
    ],
    "routes": [
      { "src": "/api/login", "dest": "/server/api/login.js" },
      { "src": "/api/register", "dest": "/server/api/register.js" },
      { "src": "/(.*)", "dest": "/client/$1" }
    ]
  }